pylint==2.17.7
pytest==7.4.3
pytest-cov==4.1.0
yapf==0.40.2
genbadge==1.1.1
defusedxml==0.7.1
python-dateutil==2.8.2
dateparser==1.2.0
asgiref==3.7.2
certifi==2023.11.17
charset-normalizer==3.3.2
Django==4.0
django-bootstrap5==23.3
django-cors-headers==4.3.1
django-filter==23.4
djangorestframework==3.14.0
djangorestframework-gis==1.0
geojson==3.1.0
idna==3.6
iniconfig==2.0.0
packaging==23.2
pluggy==1.3.0
psycopg2-binary==2.9.9
pytest==7.4.3
pytest-django==4.7.0
pytz==2023.3.post1
requests==2.31.0
sqlparse==0.4.4
urllib3==2.1.0

